NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAsVIc_e8eRPEd8bzxQmhlwQsMeRS0QgJY",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "storyquest-fcdc2.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://storyquest-fcdc2-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="storyquest-fcdc2",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="storyquest-fcdc2.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID ="964622344106",
NEXT_PUBLIC_FIREBASE_APP_ID="1:964622344106:web:5ba7c9e6494db93a62d5d3",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YKFD9J9DLR"